nmMods

LCtrl|RCtrl|LShift|RShift|LAlt|RAlt|LWin|RWin


nmMouse

MButton|WheelDown|WheelUp|WheelRight|WheelLeft|XButton1|XButton2 


scSymb     хоткеи по коду

2 = sc2 = 1
3 = sc3 = 2
4 = sc4 = 3
5 = sc5 = 4
6 = sc6 = 5
7 = sc7 = 6
8 = sc8 = 7
9 = sc9 = 8
A = scA = 9
B = scB = 0
C = scC = -
D = scD = =
10 = sc10 = q
11 = sc11 = w
12 = sc12 = e
13 = sc13 = r
14 = sc14 = t
15 = sc15 = y
16 = sc16 = u
17 = sc17 = i
18 = sc18 = o
19 = sc19 = p
1A = sc1A = [
1B = sc1B = ]
1E = sc1E = a
1F = sc1F = s
20 = sc20 = d
21 = sc21 = f
22 = sc22 = g
23 = sc23 = h
24 = sc24 = j
25 = sc25 = k
26 = sc26 = l
27 = sc27 = ;
28 = sc28 = '
29 = sc29 = `
2B = sc2B = \
2C = sc2C = z
2D = sc2D = x
2E = sc2E = c
2F = sc2F = v
30 = sc30 = b
31 = sc31 = n
32 = sc32 = m
33 = sc33 = ,
34 = sc34 = .
35 = sc35 = /
56 = sc56 = \


scOther     хоткеи по имени

1 = Escape
E = Backspace
F = Tab
1C = Enter
37 = NumpadMult
39 = Space
3A = CapsLock
3B = F1
3C = F2
3D = F3
3E = F4
3F = F5
40 = F6
41 = F7
42 = F8
43 = F9
44 = F10
46 = ScrollLock
4A = NumpadSub
4E = NumpadAdd
54 = PrintScreen
57 = F11
58 = F12
63 = Help
64 = F13
65 = F14
66 = F15
67 = F16
68 = F17
69 = F18
6A = F19
6B = F20
6C = F21
6D = F22
6E = F23
76 = F24
7C = Tab
11C = NumpadEnter
135 = NumpadDiv
145 = Numlock
147 = Home
148 = Up
149 = PgUp
14B = Left
14D = Right
14F = End
150 = Down
151 = PgDn
152 = Insert
153 = Delete
15D = AppsKey


vkNum     хоткеи по коду

21 = vk21 = NumpadPgUp
22 = vk22 = NumpadPgDn
23 = vk23 = NumpadEnd
24 = vk24 = NumpadHome
25 = vk25 = NumpadLeft
26 = vk26 = NumpadUp
27 = vk27 = NumpadRight
28 = vk28 = NumpadDown
2D = vk2D = NumpadIns
2E = vk2E = NumpadDel
60 = vk60 = Numpad0
61 = vk61 = Numpad1
62 = vk62 = Numpad2
63 = vk63 = Numpad3
64 = vk64 = Numpad4
66 = vk66 = Numpad6
67 = vk67 = Numpad7
68 = vk68 = Numpad8
69 = vk69 = Numpad9
6E = vk6E = NumpadDot
C = vkC = NumpadClear
65 = vk65 = Numpad5


vkOther     хоткеи по имени

3 = CtrlBreak
13 = Pause
5F = Sleep
A6 = Browser_Back
A7 = Browser_Forward
A8 = Browser_Refresh
A9 = Browser_Stop
AA = Browser_Search
AB = Browser_Favorites
AC = Browser_Home
AD = Volume_Mute
AE = Volume_Down
AF = Volume_Up
B0 = Media_Next
B1 = Media_Prev
B2 = Media_Stop
B3 = Media_Play_Pause
B4 = Launch_Mail
B5 = Launch_Media
B6 = Launch_App1
B7 = Launch_App2
